<html>

<head>
   <title>Where To Meet</title>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href = "css/main.css">
    <link rel="stylesheet" href = "css/user-setting.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
    
.formSection{
    padding:10px;
    margin-bottom:10px;
}
.formSection *{transition: opacity 0.4s ease;}
label, input, button{display:block;margin:5px;}
input{background:transparent;border:1px solid #ccc;padding:2px 1px;}
label{padding-left:2px;font-weight:bold;font-size:12px;text-transform:uppercase;}

.actionButtons{margin:5px 5px 0;}
.cancelButton{margin-right:10px; color:#666;font-weight:bold;text-decoration:none;}
.saveButton{display:inline-block;padding:8px 16px;background:#5bc0de;color:#fff;border:2px solid #fff;cursor:pointer;transition: background 0.4s ease;}
.saveButton:hover,.editButton:hover{background:#428bca;}
.editButton{
    display:none;margin-top:10px;padding:8px 16px;background:#5bc0de;color:#fff;border:2px solid #fff;transition: background 0.4s ease;}


.formSection.readOnly {}
input[disabled]{color:#000;border-color:transparent;}
.readOnly .actionButtons{display:none;}
.readOnly .editButton{display:block;cursor:pointer;}

.formSection.disabled *{opacity:.5;}
.disabled .editButton{display:block;cursor:default;}
.disabled .editButton:hover{background:#428bca;}
    </style>

</head>

<body>
    
<section>
  
  <p>Need Help ?<i class="fa fa-question-circle help-icon"></i></p>
      <div class="help-content">
        Try to click Edit
      </div>
  
</section>


  <div class="container">
      <div class="header clearfix">

        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="home.html">Home</a></li>
            <li role="presentation" class="active"><a href="user-setting.html">Setting</a></li>
            <li role="presentation"><a href="index.html">Log out</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">User Setting !</h3>

      </div>


      <div class="form">
        <div class="profile-pic"><img src="imgs/billy-bronco.jpg"/></div>
        <div class="profile-info">
            
    <div class="formSection readOnly">
    <form>
        <h4 class="field"><b>User ID</b>: billyBronco</h4>
        <label>Name</label>
        <input type="text" value="Billy Bronco" id="firstName" disabled>
        <label>Address</label>
        <input type="text" size="40" value="3801 W Temple Ave, Pomona, CA" id="lastName" disabled>
        <button type="button" class="editButton">Edit</button>
        <div class="actionButtons">
        <button class="saveButton" type="submit">Save</button>
        </div>
    </form>
</div>
            
        <!--
          <h4 class="field"><b>User ID</b>: billyBronco</h5>
          <h4 class="field"><b>User Name</b>: Billy Bronco</h4>
          <h4 class="field"><b>Email</b>: bbroncco@cpp.edu</h4>
          <h4 class="field"><b>Address</b>: 3801 W Temple Ave, Pomona, CA</h4>
          <h4 class="field"><b>Group List</b>:</h5>
  -->
          <h4 class="field"><b>Group List</b>:</h4>
            <ul>
            <li class="group">Tech Cats</li>
            <li class="group">Thunderbird</li>
            <li class="group">HCI</li>
            <li class="group">Machine Learning</li>
          </ul>

 
        </div>
       
      </div>

      <footer class="footer">
         
      </footer>

   </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

 <script src = "./js/index.js"></script>    
    
    <script>
    
    var oldValues = null;
        
$(document)
.on("click", ".editButton", function () {

    var section = $(this).closest(".formSection");
    var otherSections = $(".formSection").not(section);
    var inputs = section.find("input");

    section
      .removeClass("readOnly");

    otherSections
      .addClass("disabled")
      .find('button').prop("disabled", true);

    oldValues = {};
    inputs
      .each(function () { oldValues[this.id] = $(this).val(); })
      .prop("disabled", false);
})

.on("click", ".saveButton", function (e) {

    var section = $(this).closest(".formSection");
    var otherSections = $(".formSection").not(section);
    var inputs = section.find("input");

    section
      .addClass("readOnly");

    otherSections
      .removeClass("disabled");

    $('button').prop("disabled", false);

    inputs
      .each(function() { $(this).val(oldValues[this.id]); })
      .prop("disabled", true)

    e.stopPropagation();
    e.preventDefault();
});

    
    </script>
    
  </body>
</html>
